 gcc -g p2original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa2e: file p2original.c, line 27.
(gdb) r
Starting program: /home/runner/Test2Session1-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:27
27  {
(gdb) n
29    input_line(&x1,&y1);
(gdb) s
input_line (x1=0x7fff9b5ea85c, y1=0x7fff9b5ea868) at p2original.c:5
5      printf("enter the values of x,y\n");
(gdb) n
enter the values of x,y
6     scanf("%f%f",x1,y1);
(gdb) n
3
2
7   }
(gdb) n
main () at p2original.c:30
30    input_line(&x2,&y2);
(gdb) s
input_line (x1=0x7fff9b5ea860, y1=0x7fff9b5ea86c) at p2original.c:5
5      printf("enter the values of x,y\n");
(gdb) n
enter the values of x,y
6     scanf("%f%f",x1,y1);
(gdb) n
-2
-3
7   }
(gdb) n
main () at p2original.c:31
31    input_line(&x3,&y3);
(gdb) s
input_line (x1=0x7fff9b5ea864, y1=0x7fff9b5ea870) at p2original.c:5
5      printf("enter the values of x,y\n");
(gdb) n
enter the values of x,y
6     scanf("%f%f",x1,y1);
(gdb) n
2
3
7   }
(gdb) n
main () at p2original.c:32
32    int a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) n
33    output(x1,y1,x2,y2,x3,y3,a);
(gdb) s
output (x1=3, y1=2, x2=-2, y2=-3, x3=2, y3=3, istriangle=1) at p2original.c:21
21    if (istriangle == 1)
(gdb) n
22      printf("the points (%f,%f),(%f,%f)&(%f,%f) form a triangle",x1,y1,x2,y2,x3,y3);
(gdb) n
25  }
(gdb) n
main () at p2original.c:34
34    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 2346] will be killed.

Quit anyway? (y or n) y
